What is a name for an angle less than 90 degrees?<br>(two words)
It's one of these: acute, right, or obtuse angle
acute angle
10 10

What is a name for a polygon with 6 sides?
It's one of these: hexagon, pentagon, octagon, heptagon, decagon
hexagon
10 15

What is 2^2 + 4^2?<br>(2^2 means two to the power of 2, or 2 squared)
4^2 is 4x4
20
10 20

What is 5^2 - 4^2?<br>(5^2 means five to the power of 2, or 5 squared)
4^2 is 4x4
9
15 25

What is sqrt(36) - 1?<br>(sqrt(36) means the square root of 36)
sqrt(36) is 6
5
15 30

What language was this program written in?<br>A. HTML<br>B. Python<br>C. Computer-fu<br>D. Nicholas
Computer-fu and Nicholas are not languages!
b
20 30

What language is used to style HTML?<br><br>A. HTMLSTYLE<br>B. Python<br>C. C++<br>D. CSS
It's not the same one as the main program was made in.
d
25 30

BOSS FIGHT!!!<br>What is sqrt(5^2 - 3^2)?
5^2 is 5x5 and 3^2 is 3x3
4
50 100

